# IBM-MQ-zOS-UCD

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  dependencies.xml  i18n-scraper.groovy  ivy.xml  mqzos build.xml.launch  paymentQ.merged  paymentQ.mqsc
.github/workflows/: gradle-cd.yml  gradle-ci.yml  groovi-ci.yml
GenerateMQSCPlugin/code/src/main/zip/: generate_commands.groovy
GenerateMQSCPlugin/sample_triplet_files/: PQ1.mqdef_base  PQ2.mqdef_overrides  paymentQ.mqdef_base  paymentQ.mqdef_overrides
GenerateMQSCPlugin/white_paper/: IBM MQ for zOS Generate MQSC Commands.docx  UCD_and_MQ_15022017.docx
doc/sample_triplet_files/: PQ1.mqdef_overrides  PQ2.mqdef_base  PQ2.mqdef_properties  paymentQ.mqdef_properties
doc/white_paper/: IBM MQ for zOS Generate MQSC Commands.docx
gradle/wrapper/: gradle-wrapper.properties
plugin/: info.xml  plugin.xml  upgrade.xml
src/main/groovy/com/urbancode/air/plugin/helpers/: AirPluginTool.groovy
src/main/groovy/com/urbancode/air/plugin/mqzos/: MQSCUtil.groovy  mqscutil.groovy
src/main/groovy/mqzos/: mqscutil.groovy
src/main/scripts/: generate_commands.groovy
src/main/zip/: generate_commands.groovy  info.xml  plugin.xml  upgrade.xml
src/main/zip/resourceMappings/: mqResourceAttributes.mappings
src/plugin/: plugin.xml
src/test/: log4j.properties
