command:DEFINE
name:PL00.SON.FT5_IDL_TX.AO,typeOfResource:queue,type:alias,attrGrp:alias,attrName:targetName,attrValue:T500.SON.FT5_IDL_TX_DUMMY.LQ
name:PL00.SON.FT5_IDL_TX.AO,typeOfResource:queue,type:alias,attrGrp:alias,attrName:targetType,attrValue:queue
name:PL00.SON.FT5_IDL_TX.AO,typeOfResource:queue,type:alias,attrGrp:optionalParms,attrName:commandScope,attrValue:
name:PL00.SON.FT5_IDL_TX.AO,typeOfResource:queue,type:alias,attrGrp:optionalParms,attrName:noReplace,attrValue:noReplace
name:PL00.SON.FT5_IDL_TX.RQ,typeOfResource:queue,type:remote,attrGrp:optionalParms,attrName:noReplace,attrValue:noReplace
name:PL00.SON.FT5_IDL_TX.RQ,typeOfResource:queue,type:remote,attrGrp:remote,attrName:qmgrName,attrValue:SQ10
name:PL00.SON.FT5_IDL_TX.RQ,typeOfResource:queue,type:remote,attrGrp:remote,attrName:queueName,attrValue:PL00.SON.FT5_IDL_TX.LQ
name:PL00.SON.FT5_IDL_TX.RQ,typeOfResource:queue,type:remote,attrGrp:remote,attrName:transmissionQueueName,attrValue:MQ00.SQ05.SQ10.XQ
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:applicationDefaults,attrName:sharedInput,attrValue:true
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:events,attrName:highDepthLimit,attrValue:5
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:events,attrName:lowDepthLimit,attrValue:1
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:extended,attrName:allowSharedInput,attrValue:false
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:general,attrName:description,attrValue:
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:general,attrName:usage,attrValue:normal
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:queueSharingGroup,attrName:disposition,attrValue:shared
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:queueSharingGroup,attrName:structureName,attrValue:SQ05PLEX
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:storage,attrName:indexType,attrValue:correlationId
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:storage,attrName:maximumDepth,attrValue:10000
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:storage,attrName:maximumMessageLength,attrValue:64512
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:storage,attrName:storageClass,attrValue:SQ05PLEX
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:trigger,attrName:control,attrValue:false
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:trigger,attrName:data,attrValue:
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:trigger,attrName:initiationQueueName,attrValue:
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:trigger,attrName:processName,attrValue:
name:PL00.SON.FT5_IDL_TX_DUMMY.LQ,typeOfResource:queue,type:local,attrGrp:trigger,attrName:type,attrValue:none