DEFINE QALIAS('PL00.SON.FT5_IDL_TX.AO') +
       TARGET('T500.SON.FT5_IDL_TX_DUMMY.LQ') +
       TARGTYPE(QUEUE) +
       CMDSCOPE('') +
       NOREPLACE

DEFINE QREMOTE('PL00.SON.FT5_IDL_TX.RQ') +
       NOREPLACE +
       RQMNAME('SQ10') +
       RNAME('PL00.SON.FT5_IDL_TX.LQ') +
       XMITQ('MQ00.SQ05.SQ10.XQ')

DEFINE QLOCAL('PL00.SON.FT5_IDL_TX_DUMMY.LQ') +
       SHARE +
       QDEPTHHI(5) +
       QDEPTHLO(1) +
       DEFSOPT(EXCL) +
       DESCR('') +
       USAGE(NORMAL) +
       QSGDISP(SHARED) +
       CFSTRUCT('SQ05PLEX') +
       INDXTYPE(CORRELID) +
       MAXDEPTH(10000) +
       MAXMSGL(64512) +
       STGCLASS('SQ05PLEX') +
       NOTRIGGER +
       TRIGDATA('') +
       INITQ('') +
       PROCESS('') +
       TRIGTYPE(NONE)