{
	"resource": {
		"queue": [{
			"command": "DEFINE",
			"name": "PL00.@ENVMQ@.FT5_IDL_TX.AO",
			"type": "alias",
			"optionalParms": {
				"commandScope": "",
				"noReplace": "noReplace"
			},
			"alias": {
				"targetName": "PL00.@ENVMQ@.FT5_IDL_TX.RQ",
				"targetType": "queue"
			}
		},
		{
			"command": "DEFINE",
			"name": "PL00.@ENVMQ@.FT5_IDL_TX.RQ",
			"type": "remote",
			"remote": {
				"queueName": "PL00.@ENVMQ@.FT5_IDL_TX.LQ",
				"qmgrName": "@RQMGR@",
				"transmissionQueueName": "MQ00.@LQMGR@.@RQMGR@.XQ"
			}
		},
		{
			"command": "DEFINE",
			"name": "PL00.@ENVMQ@.FT5_IDL_TX_DUMMY.LQ",
			"type": "local",
			"queueSharingGroup": {
				"structureName": "@QMGR@PLEX",
				"disposition": "qmgr"
			},
			"storage": {
				"indexType": "correlationId",
				"storageClass": "@QMGR@PLEX",
				"maximumDepth": 10000,
				"maximumMessageLength": 64512
			},
			"general": {
				"isTransmissionQueue": false,
				"description": ""
			},
			"extended": {
				"allowSharedInput": true
			},
			"applicationDefaults": {
				"sharedInput": true
			},
			"trigger": {
				"enabled": false,
				"data": "",
				"initiationQueueName": "",
				"processName": "",
				"type": "none"
			},
			"events.depth": {
				"highPercentage": 80,
				"lowPercentage": 30
			}
		},
		{
            "command": "DEFINE",
            "name": "PAYMENTQ.ALIAS",
            "type": "alias",
            "alias": {
                "targetName": "PAYMENTQ.BASE",
                "targetType": "queue"
            }		
		},
		{
		    "command": "DEFINE",
            "name": "PAYMENTQ2.ALIAS",
            "type": "alias",
            "alias": {
                "targetName": "PAYMENTQ2.BASE",
                "targetType": "queue"
            }		
		},
		{
		    "command": "DELETE",
            "name": "TSQM.PAYMENTQ.ALIAS",
            "type": "alias"
		}],
		"channel": [{
			"command": "DEFINE",
			"name": "@LQMGR@.TO.@RQMGR@.001",
			"type": "sender",
			"general": { 
				"transmissionQueueName": "@RQMGR@"
			},
			"networkConnection": {
				"connectionName": "WINMVS4C.hursley.ibm.com(1414)"
			}
		},
		{
			"command": "DEFINE",
			"name": "TO.@LQMGR@.001",
			"type": "serverConnection"
		}]
	}
}